OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_66V264_FRso8TtwM5iVCUAwT3xEtTHpiz7d621os94hfhn2ro6n1YcG4o346h3yPR41z1u
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=mommycareknowledgebase
GROQ_API_KEY=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
TELEGRAM_BOT_TOKEN=7575810174:AAEa2KNOfive2wv6VrAu-heK-7oVVX9ywjE